<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="postgres@localhost" uuid="8ac9b9f5-7c25-4dc6-92a9-acdcbb25f1e4">
      <database-info product="PostgreSQL" version="9.3.20" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.1.1">
        <identifier-quote-string>&quot;</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact" />
      <secret-storage>master_key</secret-storage>
      <user-name>postgres</user-name>
      <introspection-schemas>postgres:public,suspeitos</introspection-schemas>
    </data-source>
    <data-source name="postgres_jairo" uuid="8ff60a2a-d1ef-4453-a8af-09bca1f1812d">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" />
      <secret-storage>master_key</secret-storage>
      <first-sync>true</first-sync>
      <user-name>aluno</user-name>
    </data-source>
  </component>
</project>